json data **
pagination **
mention YAML **
includes **
--serve **
template languages liquid, nunjucks, ejs. **
filters **
config file **
date formatting **
shortcodes **
postlist urls **
moment timezone **
switch to nunjucks **
pass thru files?
v 10 pagination **
gulp **
collection from json?

v 10 pagination with njk and js
addcollection templateContent
data contained in collections and objects




==================================================

var dateTmp = new Date(dateIn);
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

var yearOut = dateTmp.getFullYear().toString();
var monthOut = months[dateTmp.getMonth()];
var dayOut = ((dateTmp.getDate() < 10) ? '0' : '') + dateTmp.getDate();
var hourOut = ((dateTmp.getHours() < 10) ? '0' : '') + dateTmp.getHours();
var minOut = ((dateTmp.getMinutes() < 10) ? '0' : '') + dateTmp.getMinutes();


var dateOut = monthOut + ' ' +  dayOut + ', ' + yearOut + ' - ' + hourOut + ':' + minOut;
return dateOut;


for njk

permalink - pagination + 1


{% include "foot.njk" %}
